<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Confirmation</title>
    <style type="text/css">
        * { margin: 0; padding: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; }
        img { max-width: 100%; }
        body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6; }
        table td { vertical-align: top; }
        body { background-color: #f6f6f6; }
        .body-wrap { background-color: #f6f6f6; width: 100%; }
        .container { display: block !important; max-width: 600px !important; margin: 0 auto !important; clear: both !important; } .content { max-width: 600px; margin: 0 auto; display: block; padding: 20px; }
        .main { background: #fff; border: 1px solid #e9e9e9; border-radius: 3px; }
        .content-wrap { padding: 20px; }
        .content-block { padding: 0 0 20px; }
        .logo-img { padding-top: 10px; border-bottom: 1px solid #d7d7d7; }
        .logo-img img { height: 45px; }
        .header { width: 100%; margin-bottom: 20px; }
        .footer { width: 100%; clear: both; color: #999; padding: 20px; }
        .footer a { color: #999; }
        .footer p, .footer a, .footer unsubscribe, .footer td { font-size: 12px; }
        h1, h2, h3 { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: #000; margin: 40px 0 0; line-height: 1.2; font-weight: 400; }
        h1 { font-size: 32px; font-weight: 500; }
        h2 { font-size: 24px; }
        h3 { font-size: 18px; }
        h4 { font-size: 14px; font-weight: 600; }
        p, ul, ol { margin-bottom: 10px; font-weight: normal; }
        p li, ul li, ol li { margin-left: 5px; list-style-position: inside; }
        a { color: #b50007; text-decoration: underline; }
        .btn-primary { text-decoration: none; color: #ffffff !important; background-color: #b50007; border: solid #b50007; border-width: 5px 10px; line-height: 2; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; }
        .last { margin-bottom: 0; }
        .first { margin-top: 0; }
        .aligncenter { text-align: center; }
        .alignright { text-align: right; }
        .alignleft { text-align: left; }
        .clear { clear: both; }
        @media only screen and (max-width: 640px) {
            h1, h2, h3, h4 { font-weight: 600 !important; margin: 20px 0 5px !important; }
            h1 { font-size: 22px !important; }
            h2 { font-size: 18px !important; }
            h3 { font-size: 16px !important; }
            .container { width: 100% !important; }
            .content, .content-wrap { padding: 10px !important; }
        }
    </style>
</head>

<body>

<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block aligncenter logo-img">
                                        <a href="#">
                                            <img src="./asset/images/logo-borneopedia-red.svg" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <h3>Hallo <strong>{{ ucwords(strtolower($user['name'])) }}</strong></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Terimakasih Telah bergabung bersama kami,<br>
                                        klik tombol dibawah ini untuk memulai perjalanan bersama <strong>{{ strtolower(Config::get('app.name') ? :'local') }}</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block aligncenter">
                                        <a href="{{ $url_confirmation }}" target="_blank" class="btnlink btn-primary">
                                            Mulai Sekarang
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Jika link di atas tdak berfungsi,<br>
                                        copy link url di bawah ini ke laman browser anda <br><br>
                                        <span class="normal-link">{{ $url_confirmation }}</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tr>
                            <td class="aligncenter content-block">
                                Mohon Untuk tidak membalas email ini<br>
                                Jika anda memiliki pertanyaan atau ingin berkomunikasi dengan kami,<br>
                                mohon untuk mengirimkan email ke alamat <a href="" class="normal-link">{{ 'support@'.strtolower(Config::get('app.name') ? :'local') }}</a>
                                <br>
                                <br>
                                <a href="{{ Config::get('_misc.frontend_url') ? url( Config::get('_misc.frontend_url') . '/terms' ): 'https://alikuro.com' }}" target="_blank" class="normal-link">Ketentuan Layanan</a>
                                -
                                <a href="{{ Config::get('_misc.frontend_url') ? url( Config::get('_misc.frontend_url') . '/privacy' ): 'https://alikuro.com' }}" target="_blank" class="normal-link">Kebijakan Privasi</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
</table>

</body>
</html>
